template-CV.V3.html.slim
/! todo remplacer img nav par txt html;
/! var global à externaliser; todo créer mixin style_db
- $code = '37WB'
- $pad_ext = 20; $pr = 'padding-right: '; $pl = 'padding-left: '
- $tab1 = 750; - $tab2 = $tab1-(2*$pad_ext);
/ - $tab2 = tab1-30
/ - $tab2 = '710'
doctype transitional
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type" /
    title V3
    css:
      td img {display: block;}
  body bgcolor="#ffffff" link="#333333" style="margin:0;" vlink="#666666"
    / global container 
    table bgcolor="#F0ECE4" border="0" cellpadding="0" cellspacing="0" width="100%" 
      tr
        td
          /! header document 
          table border="0" cellpadding="0" cellspacing="0" align="center" width=$tab1
            tr
              td style="padding-top: 5px; padding-bottom: 5px;"
                p align="center" style="margin: 0; padding: 0; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #333333;" 
                  | La nouvelle collection est arrivée ! Découvrez la vite et recevez votre cadeau gratuit !
                  br
                  span style="font-family:Verdana, Geneva, sans-serif;font-size:10px;margin:0;" 
                    | Si la page ne s'affiche pas correctement consultez la
                    a href="/link/online-version" style="color: #333333;" target="_blank" 
                      strong version en ligne
      tr
        td
          /! corners
          table border="0" cellpadding="0" cellspacing="0" align="center" width=$tab1 
            tr
              td valign="top"
                table border="0" cellpadding="0" cellspacing="0"
                  tr
                    td
                      img src="images/container_top-left.png" alt=""
                  tr
                    td bgcolor="#FFFFFF" height="5"
              td width="100%" align="center" bgcolor="#FFFFFF"
              td valign="top"
                table border="0" cellpadding="0" cellspacing="0"
                  tr
                    td
                      img src="images/container_top-right.png" alt=""
                  tr
                    td bgcolor="#FFFFFF" height="5"
      tr
        td
          /! tab content
          table border="0" cellpadding="0" cellspacing="0" align="center" width=$tab2
            tr
              /! container content; padding-top => cf corners 
              td bgcolor="#FFFFFF" style=$pl+'20'+'px;'+$pr+'20px;'
                /! header news
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" 
                  tr
                    td
                      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                        tr
                          td
                            img#header_logo alt="" border="0" height="58" name="header_logo" src="images/header_logo.png" width="292"
                          td align="right" style="padding-bottom: 14px; " valign="bottom" width="418" 
                            span style="font-family: Georgia, Times, serif; font-size: 16px; font-style: italic; font-weight: bold; color: #A12020;"
                              | Votre code cadeau : 
                              span style="font-family: Arial, sans-serif;"
                                = $code
                /! vertical space 10px
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2 
                  tr
                    td height="9"
                /! nav
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" 
                  tr
                    td
                      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2 
                        tr
                          td
                            img#nav_1 alt="" border="0" height="24" name="nav_1" src="images/nav_1.png" width="160"
                          td height="24" width="32" 
                          td
                            img#nav_2 alt="" border="0" height="24" name="nav_2" src="images/nav_2.png" width="140"
                          td height="24" width="32" 
                          td
                            img#nav_3 alt="" border="0" height="24" name="nav_3" src="images/nav_3.png" width="108"
                          td height="24" width="32" 
                          td
                            img#nav_4 alt="" border="0" height="24" name="nav_4" src="images/nav_4.png" width="206"
                /! vertical space 14px
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td height="14" 
                /! title => Vos cadeaux du mois
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                  tr
                    td
                      table border="0" cellpadding="0" cellspacing="0" width=$tab2 
                        tr
                          td bgcolor="#FFFFFF" 
                          td align="center" bgcolor="#932725" height="40" width="470" 
                            span style="font-family: Georgia, Times, serif; font-size: 30px; font-style: italic; font-weight: bold; color: #FFFFFF;"
                              | Vos cadeaux du mois
                          td  bgcolor="#FFFFFF" 
                /! vertical space 10px
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td height="10"
                /! Gift zone
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                  tr
                    td
                      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" 
                        tr
                          td
                            img#giftcsoa alt="" border="0" name="giftcsoa" src="images/gift-csoa.jpg" height="250" width="480"
                          td
                            img#giftcmc alt="" border="0" name="giftcmc" src="images/gift-cmc.jpg" height="250" width="230"
                /! gift => bottom shadow
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td 
                      img#gift_b-shadow alt="" border="0" name="gift_b-shadow" src="images/gift_b-shadow.png"
                /! gift aera button
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td align="center" height="36" width="350" 
                      span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #932725;" 
                        |> J’en profite 
                        span style="font-size: 16px; font-weight: normal; "
                          | avec le code 
                          = $code
                / highlights btn
                / table border="0" cellpadding="0" cellspacing="0" width="710"
                /   tr
                /     td
                /     td align="center" height="1" bgcolor="#932725" width="260"
                /     td

                /! vertical space 20px
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2 
                  tr
                    td height="20" 
                /! gift shaded style separator
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td
                      img#gift_bottom-shadow alt="" border="0" height="20" name="gift_bottom-shadow" src="images/bottom-shadow.png"
                /! vertical space 10px
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2 
                  tr
                    td height="10"
                /! title => Les nouveautes du mois
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" 
                  tr
                    td
                      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2 
                        tr
                          td bgcolor="#ffffff" 
                          td align="center" bgcolor="#F96107" height="40" width="470" 
                            span style="font-family: Georgia, Times, serif; font-size: 30px; font-style: italic; font-weight: bold; color: #FFFFFF;"
                              | Les nouveautés du mois
                          td bgcolor="#ffffff" 
                /! vertical space
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2  
                  tr
                    td bgcolor="#ffffff" height="10" 
                /! pckx3 module
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                  tr
                    td
                      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                        tr
                          td
                            table border="0" cellpadding="0" cellspacing="0" 
                              tr
                                td align="center" valign="bottom" bgcolor="#FFFFFF" width="228" height="228" style="padding: 1px; " 
                                  table border="0" cellpadding="0" cellspacing="0" width="100%" 
                                    tr
                                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                                        table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228" 
                                          tr
                                            td
                                              img#pck1x3_1 alt="" border="0" height="202" name="pck1x3_1" src="images/pck1x3_1.jpg" width="228"
                                          tr
                                            td
                                              table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228" 
                                                tr
                                                  td
                                                    img#pck1x3_2_1 alt="" border="0" height="26" name="pck1x3_2_1" src="images/pck1x3_2_1.png" width="138"
                                                  td
                                                    img#pck1x3_2_2 alt="" border="0" height="26" name="pck1x3_2_2" src="images/pck1x3_2_2.png" width="26"
                                                  td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 16px; font-style: italic; color: #FFFFFF; " width="64" 
                                                    | j'y vais !
                              tr
                                td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                                  | TROTTEURS “TARA”
                              tr
                                td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                                  | Bon maintien et un grand confort du pied pour un bien-être idéal.
                          td height="230" width="10" 
                          td
                            table border="0" cellpadding="0" cellspacing="0" 
                              tr
                                td align="center" bgcolor="#FFFFFF" height="228" style="padding: 1px; " valign="bottom" width="228" 
                                  table border="0" cellpadding="0" cellspacing="0" width="100%" 
                                    tr
                                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                                        table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228" 
                                          tr
                                            td
                                              img#pck2x3_1 alt="" border="0" height="202" name="pck2x3_1" src="images/pck2x3_1.jpg" width="228"
                                          tr
                                            td
                                              table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228" 
                                                tr
                                                  td
                                                    img#pck2x3_2_1 alt="" border="0" height="26" name="pck2x3_2_1" src="images/pck2x3_2_1.png" width="138"
                                                  td
                                                    img#pck2x3_2_2 alt="" border="0" height="26" name="pck2x3_2_2" src="images/pck2x3_2_2.png" width="26"
                                                  td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 16px; font-style: italic; color: #FFFFFF; " width="64" 
                                                    | j'y vais !
                              tr
                                td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                                  | PANTOUFLES “SPA”
                              tr
                                td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                                  | Garnies de tissu éponge, sur un matelassage moelleux.
                          td height="230" width="10" 
                          td
                            table border="0" cellpadding="0" cellspacing="0" 
                              tr
                                td align="center" bgcolor="#FFFFFF" height="228" style="padding: 1px; " valign="bottom" width="228" 
                                  table border="0" cellpadding="0" cellspacing="0" width="100%" 
                                    tr
                                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                                        table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228" 
                                          tr
                                            td
                                              img#pck3x3_1 alt="" border="0" height="202" name="pck3x3_1" src="images/pck3x3_1.jpg" width="228"
                                          tr
                                            td
                                              table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228" 
                                                tr
                                                  td
                                                    img#pck3x3_2_1 alt="" border="0" height="26" name="pck3x3_2_1" src="images/pck3x3_2_1.png" width="138"
                                                  td
                                                    img#pck3x3_2_2 alt="" border="0" height="26" name="pck3x3_2_2" src="images/pck3x3_2_2.png" width="26"
                                                  td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 16px; font-style: italic; color: #FFFFFF; " width="64" 
                                                    | j'y vais !
                              tr
                                td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                                  | SAVON DE MARSEILLE
                              tr
                                td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                                  | Comme un parfum de Canebière dans la salle de bains.
                /! vertical space between the modules pckx3 and pckx2
                table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width=$tab2
                  tr
                    td height="30"
                /! pckx2 module
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                  tr
                    td
                      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2 
                        tr
                          td
                            table border="0" cellpadding="0" cellspacing="0" 
                              tr
                                td align="center" bgcolor="#FFFFFF" height="348" style="padding: 1px; " valign="bottom" width="348" 
                                  table border="0" cellpadding="0" cellspacing="0" width="100%" 
                                    tr
                                      td align="center" bgcolor="#FFFFFF" height="348" style="font-family: sans-serif; " 
                                        table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348" 
                                          tr
                                            td
                                              img#pck1X2_1 alt="" border="0" height="312" name="pck1X2_1" src="images/pck1X2_1.png" width="348"
                                          tr
                                            td
                                              table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348" 
                                                tr
                                                  td
                                                    img#pck1X2_2_1 alt="" border="0" height="36" name="pck1X2_2_1" src="images/pck1X2_2_1.png" width="238"
                                                  td align="center" bgcolor="#F96107" height="36" valign="middle" width="110" 
                                                    span style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; font-weight: bold; color: #FFFFFF; "
                                                      | j’y vais !
                              tr
                                td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                                  | CALCULATRICE EURO
                              tr
                                td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                                  | Euros et Francs mettent du soleil dans vos calculs !
                          td height="350" width="10" 
                          td
                            table border="0" cellpadding="0" cellspacing="0" 
                              tr
                                td align="center" bgcolor="#FFFFFF" height="348" style="padding: 1px; " valign="bottom" width="348" 
                                  table border="0" cellpadding="0" cellspacing="0" width="100%" 
                                    tr
                                      td align="center" bgcolor="#FFFFFF" height="348" style="font-family: sans-serif; " 
                                        table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348" 
                                          tr
                                            td
                                              img#pck2X2_1 alt="" border="0" height="312" name="pck2X2_1" src="images/pck2X2_1.png" width="348"
                                          tr
                                            td
                                              table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348" 
                                                tr
                                                  td
                                                    img#pck2X2_2_1 alt="" border="0" height="36" name="pck2X2_2_1" src="images/pck2X2_2_1.png" width="238"
                                                  td align="center" bgcolor="#F96107" height="36" valign="middle" width="110" 
                                                    span style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; font-weight: bold; color: #FFFFFF; "
                                                      | j’y vais !
                              tr
                                td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                                  | TABOURET DE DOUCHE PLIABLE
                              tr
                                td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                                  | Prenez votre douche assis.
                /! vertical space
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2 
                  tr
                    td height="28"
                /! shaded style separator
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2 
                  tr
                    td
                      img#footer_bottom-shadow alt="" border="0" height="20" src="images/bottom-shadow.png" width="710"
                /! vertical space
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td height="16"
                /! footer zone1 title + shadow
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td bgcolor="#C3B191" height="30" valign="middle" align="center" 
                      span style="font-family: Arial, sans-serif; font-size: 18px; color: #212121;"
                        | PASSEZ VOTRE COMMANDE
                  tr
                    td
                      img#footerZ1_titleshadow alt="" border="0" height="10" name="footerZ1_titleshadow" src="images/footerZ1_title-shadow.png" width="710"
                /! footer vertical space
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td bgcolor="#ffffff" height="10" 
                /! footer zone1
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2 
                  tr
                    td
                      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" 
                        tr
                          td style="padding-right: 10px; padding-left: 8px; " 
                            img#fooZ1_internet alt="" border="0" height="102" name="fooZ1_internet" src="images/fooZ1_internet.png" width="102"
                          td height="102" valign="middle" width="230" 
                            span style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #922625; " 
                              | SUR INTERNET
                              br
                              span style="font-size: 14px; font-weight: normal; " 
                                | Rendez-vous sur
                                br
                                | www.confortetvie.fr
                          td bgcolor="#ffffff" width="10" 
                          td style="padding-right: 10px; padding-left: 8px; " 
                            img#fooZ1_phone alt="" border="0" height="102" name="fooZ1_phone" src="images/fooZ1_phone.png" width="102"
                          td height="102" valign="middle" width="230" 
                            span style="font-family: Arial, sans-serif; font-size: 16px; color: #922625; font-weight: bold; " 
                              | PAR TÉLÉPHONE
                              br
                              span style="font-size: 14px; font-weight: normal; "
                                |au 
                              | 0892 461 461
                              sup style="line-height: 0; "
                                | **
                              br
                              span style="font-size: 14px; font-weight: normal; " 
                                | du lundi au vendredi de 7h à 20h
                                br
                                | samedi de 9h à 19h
                                br
                /! footer vertical space
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td bgcolor="#ffffff" height="28" 
                /!  footer zone2 title + shadow
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2 
                  tr
                    td bgcolor="#C3B191" height="30" valign="middle" align="center"  
                      span style="font-family: Arial, sans-serif; font-size: 18px; color: #212121;"
                        | Profitez des garanties Confort &amp; Vie
                  tr
                    td
                      img#footerZ1_titleshadow_ alt="" border="0" height="10" name="footerZ1_titleshadow_" src="images/footerZ1_title-shadow_.png" width="710"
                /!  footer zone2 vertical space
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td bgcolor="#ffffff" height="5" 
                /!  footer zone2
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width=$tab2
                  tr
                    td style="padding-bottom: 4px;"
                      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                        tr
                          td style="padding-right: 10px; padding-left: 8px; " 
                            img#fooZ2_pict1 alt="" border="0" height="54" name="fooZ2_pict1" src="images/fooZ2_pict1.png" width="42"
                          td height="54" valign="top" width="110" 
                            span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
                              | SATISFAIT OU
                              br
                              | REMBOURSÉ
                          td bgcolor="#ffffff" width="10" 
                          td style="padding-right: 10px; padding-left: 8px; " 
                            img#fooZ2_pict2 alt="" border="0" height="54" name="fooZ2_pict2" src="images/fooZ2_pict2.png" width="42"
                          td height="54" valign="top" width="110" 
                            span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
                              | LIVRAISON
                              br
                              | À LA CARTE
                          td bgcolor="#ffffff" width="10" 
                          td style="padding-right: 10px; padding-left: 8px; " 
                            img#fooZ2_pict3 alt="" border="0" height="54" name="fooZ2_pict3" src="images/fooZ2_pict3.png" width="42"
                          td height="54" valign="top" width="110" 
                            span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
                              | PAIEMENT
                              br
                              | SÉCURISÉ
                          td bgcolor="#ffffff" width="10" 
                          td style="padding-right: 10px; padding-left: 8px; " 
                            img#fooZ2_pict4 alt="" border="0" height="54" name="fooZ2_pict4" src="images/fooZ2_pict4.png" width="42"
                          td height="54" valign="top" width="110" 
                            span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
                              | GARANTIE
                              br
                              | 1 AN
          /!  footer shaded style separator
          table border="0" cellpadding="0" cellspacing="0" align="center" width=$tab2
            tr
              td
                img#b-shad_transp alt="" border="0" height="20" src="images/b-shad_transp.png"
          /!  legal notice
          table border="0" cellpadding="0" cellspacing="0" align="center" width=$tab2
            tr
              td style="padding-top:0; padding-bottom: 30px;" 

                p align="left" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555;margin:0;text-align:justify;" 
                  | * Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. En cas de rupture de stocks, CONFORT ET VIE se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure. Si vous désirez obtenir uniquement le cadeau, veuillez faire votre demande par courrier uniquement à CONFORT ET VIE - BP 20100 - 7700 MOUSCRON, en joignant le montant des frais de port (6,99€ en Carte bancaire) pour la participation aux frais de mise à disposition, les frais de traitement étant les mêmes que pour une commande livrée à domicile. Le Cadeau sera expédié dans un délai de 3 mois maximum. Photos non contractuelles.
                  br
                  br
                  a href="link/modalites"
                    | ** Voir les modalités d'attribution du l'opération
                  br
                  br
                div style="text-align: center; " 
                  font style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555" 
                    a> href="/link/cgv" style="color:#333333;" target="_blank" 
                      strong
                        u Conditions Générales de vente
                    | | 
                    a> href="link/contact" style="color:#333333;" target="_blank" 
                      strong
                        u Contact
                    | | 
                    a href="link/desabo" style="color:#333333;" target="_blank"  Se désabonner

template-CV.V3.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>template-CV.v2.png</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
  td img {
    display: block;
  }
  </style>
</head>

<body bgcolor="#ffffff" link="#333333" vlink="#666666" style="margin:0;">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="margin: 0; padding-top: 5px; padding-bottom: 5px;">
        <p align="center" style="margin: 0; padding: 0; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #333333;">
          La nouvelle collection est arrivée ! Découvrez la vite et recevez votre cadeau gratuit !
          <br />
          <span style="font-family:Verdana, Geneva, sans-serif;font-size:10px;margin:0;">Si la page ne s'affiche pas correctement consultez la <a target="_blank" href="/link/online-version" style="color: #333333;"><strong>version en ligne</strong></a> </span>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710" align="center">
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                <tr>
                  <td><img name="header_logo" src="images/header_logo.png" width="292" height="58" border="0" id="header_logo" alt="" /></td>
                  <td width="418" valign="bottom" align="right" style="padding-bottom: 14px; ">
                    <span style="font-family: Georgia, Times, serif; font-size: 16px; font-style: italic; font-weight: bold; color: #A12020;">Votre code cadeau : XXXX</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="710" height="9"></td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                <tr>
                  <td><img name="nav_1" src="images/nav_1.png" width="160" height="24" border="0" id="nav_1" alt="" /></td>
                  <td width="32" height="24"></td>
                  <td><img name="nav_2" src="images/nav_2.png" width="140" height="24" border="0" id="nav_2" alt="" /></td>
                  <td width="32" height="24"></td>
                  <td><img name="nav_3" src="images/nav_3.png" width="108" height="24" border="0" id="nav_3" alt="" /></td>
                  <td width="32" height="24"></td>
                  <td><img name="nav_4" src="images/nav_4.png" width="206" height="24" border="0" id="nav_4" alt="" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="710" height="14"></td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="120"></td>
                  <td width="470" height="60" align="center" bgcolor="#932725">
                    <span style="font-family: Georgia, Times, serif; font-size: 30px; font-style: italic; font-weight: bold; color: #FFFFFF;">Vos cadeaux du mois</span>
                  </td>
                  <td width="120"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="710" height="10"></td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                <tr>
                  <td><img name="giftcsoa" src="images/gift-csoa.png" width="480" height="250" border="0" id="giftcsoa" alt="" /></td>
                  <td><img name="giftcmc" src="images/gift-cmc.png" width="230" height="250" border="0" id="giftcmc" alt="" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="710" height="14"></td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                <tr>
                  <td bgcolor="#ffffff"></td>
                  <td width="350" height="36" bgcolor="#5B594F" align="center">
                    <span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #FFFFFF;">> J’en profite <span style="font-size: 16px; font-weight: normal; ">avec le code XXXX</span></span>
                  </td>
                  <td bgcolor="#ffffff"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="710" height="20"></td>
          </tr>
          <tr>
            <td><img name="giftbottomshadow" src="images/gift-bottom-shadow.png" width="710" height="20" border="0" id="giftbottomshadow" alt="" /></td>
          </tr>
          <tr>
            <td width="710" height="10"></td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                <tr>
                  <td bgcolor="#ffffff"></td>
                  <td width="470" height="60" bgcolor="#F96107" align="center">
                    <span style="font-family: Georgia, Times, serif; font-size: 30px; font-style: italic; font-weight: bold; color: #FFFFFF;">Les nouveautés du mois</span>
                  </td>
                  <td bgcolor="#ffffff"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="9" bgcolor="#ffffff"></td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="228" height="228" valign="bottom" align="center" bgcolor="#5B594F" style="padding: 1px; ">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="228" align="center" bgcolor="#FFFFFF" style="font-family: sans-serif; ">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                  <tr>
                                    <td><img name="pck1x3_1" src="images/pck1x3_1.png" width="228" height="202" border="0" id="pck1x3_1" alt="" /></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                        <tr>
                                          <td><img name="pck1x3_2_1" src="images/pck1x3_2_1.png" width="138" height="26" border="0" id="pck1x3_2_1" alt="" /></td>
                                          <td><img name="pck1x3_2_2" src="images/pck1x3_2_2.png" width="26" height="26" border="0" id="pck1x3_2_2" alt="" /></td>
                                          <td width="64" height="26" align="center" style="font-size: 18px; color: #FFFFFF; " bgcolor="#F96107">
                                            39.90€
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; ">TROTTEURS “TARA”</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; ">Bon maintien et un grand confort du pied pour un bien-être idéal.</td>
                      </tr>
                    </table>
                  </td>
                  <td width="10" height="230"></td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="228" height="228" valign="bottom" align="center" bgcolor="#5B594F" style="padding: 1px; ">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="228" align="center" bgcolor="#FFFFFF" style="font-family: sans-serif; ">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                  <tr>
                                    <td><img name="pck2x3_1" src="images/pck2x3_1.png" width="228" height="202" border="0" id="pck2x3_1" alt="" /></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                        <tr>
                                          <td><img name="pck2x3_2_1" src="images/pck2x3_2_1.png" width="138" height="26" border="0" id="pck2x3_2_1" alt="" /></td>
                                          <td><img name="pck2x3_2_2" src="images/pck2x3_2_2.png" width="26" height="26" border="0" id="pck2x3_2_2" alt="" /></td>
                                          <td width="64" height="26" align="center" style="font-size: 18px; color: #FFFFFF; " bgcolor="#F96107">
                                            14.95€
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; ">PANTOUFLES “SPA”</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; ">Garnies de tissu éponge, sur un matelassage moelleux.</td>
                      </tr>
                    </table>
                  </td>
                  <td width="10" height="230"></td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="228" height="228" valign="bottom" align="center" bgcolor="#5B594F" style="padding: 1px; ">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="228" align="center" bgcolor="#FFFFFF" style="font-family: sans-serif; ">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                  <tr>
                                    <td><img name="pck3x3_1" src="images/pck3x3_1.png" width="228" height="202" border="0" id="pck3x3_1" alt="" /></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="228">
                                        <tr>
                                          <td><img name="pck3x3_2_1" src="images/pck3x3_2_1.png" width="138" height="26" border="0" id="pck3x3_2_1" alt="" /></td>
                                          <td><img name="pck3x3_2_2" src="images/pck3x3_2_2.png" width="26" height="26" border="0" id="pck3x3_2_2" alt="" /></td>
                                          <td width="64" height="26" align="center" style="font-size: 18px; color: #FFFFFF; " bgcolor="#F96107">
                                            5.95€
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; ">SAVON DE MARSEILLE</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; ">Comme un parfum de Canebière dans la salle de bains.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="710" height="10"></td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="348" height="348" valign="bottom" align="center" bgcolor="#5B594F" style="padding: 1px; ">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="348" align="center" bgcolor="#FFFFFF" style="font-family: sans-serif; ">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348">
                                  <tr>
                                    <td><img name="pck1X2_1" src="images/pck1X2_1.png" width="348" height="312" border="0" id="pck1X2_1" alt="" /></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348">
                                        <tr>
                                          <td><img name="pck1X2_2_1" src="images/pck1X2_2_1.png" width="238" height="36" border="0" id="pck1X2_2_1" alt="" /></td>
                                          <td width="110" height="36" valign="middle" align="center" bgcolor="#F96107">
                                            <span style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF ">j’y vais !</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                          <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; ">CALCULATRICE EURO</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; ">Euros et Francs mettent du soleil dans vos calculs !</td>
                      </tr>
                    </table>
                  </td>
                  <td width="10" height="350"></td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="348" height="348" valign="bottom" align="center" bgcolor="#5B594F" style="padding: 1px; ">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="348" align="center" bgcolor="#FFFFFF" style="font-family: sans-serif; ">
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348">
                                  <tr>
                                    <td><img name="pck2X2_1" src="images/pck2X2_1.png" width="348" height="312" border="0" id="pck2X2_1" alt="" /></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="348">
                                        <tr>
                                          <td><img name="pck2X2_2_1" src="images/pck2X2_2_1.png" width="238" height="36" border="0" id="pck2X2_2_1" alt="" /></td>
                                          <td width="110" height="36" valign="middle" align="center" bgcolor="#F96107">
                                            <span style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF ">j’y vais !</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; ">TABOURET DE DOUCHE PLIABLE</td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; ">Prenez votre douche assis.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="710" height="28"></td>
          </tr>
          <tr>
            <td><img src="images/gift-bottom-shadow.png" width="710" height="20" border="0" id="giftbottomshadow_" alt="" /></td>
          </tr>
          <tr>
            <td width="710" height="16"></td>
          </tr>
          <tr>
            <td width="710" height="30" bgcolor="#C3B191" valign="middle" align="center">
              <span style="font-family: Arial, sans-serif; font-size: 18px; color: #212121;">PASSEZ VOTRE COMMANDE</span>
            </td>
          </tr>
          <tr>
            <td><img name="footerZ1_titleshadow" src="images/footerZ1_title-shadow.png" width="710" height="10" border="0" id="footerZ1_titleshadow" alt="" /></td>
          </tr>
          <tr>
            <td width="710" height="10" bgcolor="#ffffff"></td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                <tr>
                  <td style="padding-right: 10px; padding-left: 8px; "><img name="fooZ1_internet" src="images/fooZ1_internet.png" width="102" height="102" border="0" id="fooZ1_internet" alt="" /></td>
                  <td width="230" height="102" valign="middle">
                    <span style="font-family: Arial, sans-serif; font-size: 16px; color: #922625; font-weight: bold; ">
                      SUR INTERNET <br />
                      <span style="font-size: 14px; font-weight: normal; ">
                        Rendez-vous sur <br />
                        www.ideeshomme.fr
                      </span>
                    </span>
                  </td>
                  <td width="10" bgcolor="#ffffff"></td>
                  <td style="padding-right: 10px; padding-left: 8px; "><img name="fooZ1_phone" src="images/fooZ1_phone.png" width="102" height="102" border="0" id="fooZ1_phone" alt="" /></td>
                  <td width="230" height="102" valign="middle">
                    <span style="font-family: Arial, sans-serif; font-size: 16px; color: #922625; font-weight: bold; ">
                      PAR TÉLÉPHONE <br />
                      <span style="font-size: 14px; font-weight: normal; ">au</span> 0892 461 461<sup style="line-height: 0; ">**</sup>
                    <br />
                    <span style="font-size: 14px; font-weight: normal; ">
                        du lundi au vendredi de 7h à 20h <br />
                        samedi de 9h à 19h <br />
                      </span>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="710" height="28" bgcolor="#ffffff"></td>
          </tr>
          <tr>
            <td width="710" height="30" bgcolor="#C3B191" valign="middle" align="center">
              <span style="font-family: Arial, sans-serif; font-size: 18px; color: #212121;">Profitez des garanties idée homme</span>
            </td>
          </tr>
          <tr>
            <td><img name="footerZ1_titleshadow_" src="images/footerZ1_title-shadow_.png" width="710" height="10" border="0" id="footerZ1_titleshadow_" alt="" /></td>
          </tr>
          <tr>
            <td height="5" bgcolor="#ffffff"></td>
          </tr>
          <tr>
            <td>
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="710">
                <tr>
                  <td style="padding-right: 10px; padding-left: 8px; "><img name="fooZ2_pict1" src="images/fooZ2_pict1.png" width="42" height="54" border="0" id="fooZ2_pict1" alt="" /></td>
                  <td width="110" height="54" valign="top">
                    <span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">
                      SATISFAIT OU <br />
                      REMBOURSÉ
                    </span>
                  </td>
                  <td width="10" bgcolor="#ffffff"></td>
                  <td style="padding-right: 10px; padding-left: 8px; "><img name="fooZ2_pict2" src="images/fooZ2_pict2.png" width="42" height="54" border="0" id="fooZ2_pict2" alt="" /></td>
                  <td width="110" height="54" valign="top">
                    <span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">
                      LIVRAISON <br />
                      À LA CARTE
                    </span>
                  </td>
                  <td width="10" bgcolor="#ffffff"></td>
                  <td style="padding-right: 10px; padding-left: 8px; "><img name="fooZ2_pict3" src="images/fooZ2_pict3.png" width="42" height="54" border="0" id="fooZ2_pict3" alt="" /></td>
                  <td width="110" height="54" valign="top">
                    <span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">
                      PAIEMENT <br />
                      SÉCURISÉ
                    </span>
                  </td>
                  <td width="10" bgcolor="#ffffff"></td>
                  <td style="padding-right: 10px; padding-left: 8px; "><img name="fooZ2_pict4" src="images/fooZ2_pict4.png" width="42" height="54" border="0" id="fooZ2_pict4" alt="" /></td>
                  <td width="110" height="54" valign="top">
                    <span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; ">
                      GARANTIE <br />
                      1 AN
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 6px; "><img src="images/gift-bottom-shadow.png" width="710" height="20" border="0" id="giftbottomshadow__" alt="" /></td>
          </tr>
          <tr>
            <td width="700" style="padding-top:0; padding-bottom: 30px;">
              <!-- <hr style="color: #DBDBDB; " /> -->
              <p align="left" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555;margin:0;text-align:justify;">
                * Votre cadeau vous est offert gratuitement, en fonction des stocks disponibles. En cas de rupture de stocks, CONFORT ET VIE se réserve le droit de remplacer votre cadeau par un article de valeur équivalente ou supérieure. Si vous désirez obtenir uniquement le cadeau, veuillez faire votre demande par courrier uniquement à CONFORT ET VIE - BP 20100 - 7700 MOUSCRON, en joignant le montant des frais de port (6,99€ en Carte bancaire) pour la participation aux frais de mise à disposition, les frais de traitement étant les mêmes que pour une commande livrée à domicile. Le Cadeau sera expédié dans un délai de 3 mois maximum. Photos non contractuelles. 
                <br />
                <br />
                <a href="link/modalites">** Voir les modalités d'attribution du l'opération</a>. <br />
                <br/>
              </p>
              <div style="text-align: center; ">
                <font style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555">
                  <a href="/link/cgv" target="_blank" style="color:#333333;">
                    <strong>
                      <u>Conditions G&eacute;n&eacute;rales de vente</u>
                    </strong>
                  </a>|
                  <a href="link/contact" target="_blank" style="color:#333333;">
                    <strong>
                      <u>Contact</u>
                    </strong>
                  </a> |
                  <a href="link/desabo" target="_blank" style="color:#333333;">Se d&eacute;sabonner</a>
                </font>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
