table border==($tabborder0) bgcolor="#ffffff" width=$tab2 
  tr
    td style="padding-bottom: 30px; "
      table border==($tabborder0) bgcolor="#ffffff" 
        tr
          td style="padding-right: 10px; padding-left: 8px; "
            a target="_blank" href==($fURL)
              img alt="" border="0" height="102" src="images/fooZ1_internet.png" width="102" style=$db
          td height="102" valign="middle" width="230" 
            a target="_blank" href==($fURL) style="text-decoration: none;"
              span style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #922625; " 
                | SUR INTERNET
                br
                span style="font-size: 14px; font-weight: normal; " 
                  | Rendez-vous sur
                  br
                  | www.confortetvie.fr
          td bgcolor="#ffffff" width="10" 
          td style="padding-right: 10px; padding-left: 8px; " 
            img alt="" border="0" height="102" src="images/fooZ1_phone.png" width="102" style=$db
          td height="102" valign="middle" width="230" 
            span style="font-family: Arial, sans-serif; font-size: 16px; color: #922625; font-weight: bold; " 
              | PAR TÉLÉPHONE
              br
              span style="font-size: 14px; font-weight: normal; "
                |au 
              | 0892 461 461
              sup style="line-height: 0; "
                | **
              br
              span style="font-size: 14px; font-weight: normal; " 
                | du lundi au vendredi de 7h à 20h
                br
                | samedi de 9h à 19h
                br