table border==($tabborder0) bgcolor="#ffffff" width=$tab2 
  tr
    td style="padding-bottom: 4px;"
      table border==($tabborder0) bgcolor="#ffffff"
        tr
          td style="padding-right: 10px; padding-left: 8px; " 
            img#fooZ2_pict1 alt="" border="0" height="54" name="fooZ2_pict1" src="images/fooZ2_pict1.png" width="42" style=$db
          td height="54" valign="top" width="110" 
            span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
              | SATISFAIT OU
              br
              | REMBOURSÉ
          td bgcolor="#ffffff" width="10" 
          td style="padding-right: 10px; padding-left: 8px; " 
            img#fooZ2_pict2 alt="" border="0" height="54" name="fooZ2_pict2" src="images/fooZ2_pict2.png" width="42" style=$db
          td height="54" valign="top" width="110" 
            span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
              | LIVRAISON
              br
              | À LA CARTE
          td bgcolor="#ffffff" width="10" 
          td style="padding-right: 10px; padding-left: 8px; " 
            img#fooZ2_pict3 alt="" border="0" height="54" name="fooZ2_pict3" src="images/fooZ2_pict3.png" width="42" style=$db
          td height="54" valign="top" width="110" 
            span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
              | PAIEMENT
              br
              | SÉCURISÉ
          td bgcolor="#ffffff" width="10" 
          td style="padding-right: 10px; padding-left: 8px; " 
            img#fooZ2_pict4 alt="" border="0" height="54" name="fooZ2_pict4" src="images/fooZ2_pict4.png" width="42" style=$db
          td height="54" valign="top" width="110" 
            span style="line-height: 144%; font-family: Arial, sans-serif; font-size: 14px; color: #922625; " 
              | GARANTIE
              br
              | 1 AN