table border==($tabborder0) bgcolor="#ffffff" width=$tab2 
  tr
    td bgcolor="#C3B191" height="30" valign="middle" align="center"  
      span style="font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF;"
        | Profitez des garanties Confort &amp; Vie
  tr
    td
      img alt="" border="0" height="10" src="images/footerZ1_title-shadow_.png" width="710"