table border==($tabborder0)
  tr
    td style="padding-top: 10px;"
      table border==($tabborder0)
        tr
          td
            a target="_blank" href==$gift[0]
              img alt="" border="0" src="images/gift-csoa.jpg" width="355" height="330" style=$db
          td
            table border==($tabborder0)
              tr
                td
                  a target="_blank" href==$gift[0]
                    img alt="" border="0" src="images/gift-cmc.png" width="355" height="286" style=$db
              tr
                td height="44" bgcolor="#FFFFFF" valign="top" align="center"
                  font style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; color: #932725;"
                    | Votre code cadeau 
                    span
                      = $code

/! gift => bottom shadow
table border==($tabborder0) width=$tab2
  tr
    td 
      img alt="" border="0" src="images/gift_b-shadow.png" style=$db
/! gift aera button
table border==($tabborder0) width==($tabArray[0])
  tr
    td height="24"