table border==($tabborder0)
  tr
    td
      table border==($tabborder0)
        tr
          td
            a target="_blank" href==$gift[0]
              img#giftcsoa alt="" border="0" name="giftcsoa" src="images/gift-csoa.jpg" height="250" width="480" style=$db
          td
            a target="_blank" href==$gift[0]
              img#giftcmc alt="" border="0" name="giftcmc" src="images/gift-cmc.jpg" height="250" width="230" style=$db
/! gift => bottom shadow
table border==($tabborder0) width=$tab2
  tr
    td 
      img alt="" border="0" src="images/gift_b-shadow.png" style=$db
/! gift aera button
table border==($tabborder0)
  tr
    td height="10"
  tr
    td valign="middle" align="center" bgcolor="#FFFFFF" height="40" width=$column*6+$gutter*5 style="border: 1px solid #932725;"
      a target="_blank" href==$gift[0] style="text-decoration: none; "
        span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #932725;" 
          |> J’en profite 
          span style="font-size: 16px; font-weight: normal; "
            | avec le code 
            = $code
  tr
    td height="20"