table border==($tabborder0) bgcolor="#ffffff"
  tr
    td
      table border==($tabborder0) bgcolor="#ffffff" 
        tr
          td
            img#giftcsoa alt="" border="0" name="giftcsoa" src="images/gift-csoa.jpg" height="250" width="480" style=$db
          td
            img#giftcmc alt="" border="0" name="giftcmc" src="images/gift-cmc.jpg" height="250" width="230" style=$db
/! gift => bottom shadow
table border==($tabborder0) bgcolor="#ffffff" width=$tab2
  tr
    td 
      img#gift_b-shadow alt="" border="0" name="gift_b-shadow" src="images/footerZ1_title-shadow.png" style=$db
/! gift aera button
table border==($tabborder0) bgcolor="#ffffff" width=$tab2
  tr
    td align="center" height="36" width="350" 
      span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #932725;" 
        |> J’en profite 
        span style="font-size: 16px; font-weight: normal; "
          | avec le code 
          = $code