table border==($tabborder0) bgcolor="#ffffff" 
  tr
    td
      table border==($tabborder0) bgcolor="#ffffff"
        tr
          td
            img#header_s1 alt="" border="0" width="710" height="25" name="header_s1" src="images/header_s1.png" style=$db
        tr
          td
            table border==($tabborder0)
              tr
                td 
                  img#header_s2_1 alt="" border="0" width="290" height="110" name="header_s2_1" src="images/header_s2_1.png" style=$db
                td 
                  img#header_s2_2 alt="" border="0" width="420" height="110" name="header_s2_2" src="images/header_s2_2.jpg" style=$db
        tr
          td
            table border==($tabborder0)
              tr
                td width="530" height="24" 
                  / img#header_s3_1 alt="" border="0" width="530" height="24" name="header_s3_1" src="images/header_s3_1.png" style=$db
                  font style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; color: #A01F1F; "
                    | Vous rendre plus facile la vie de tous les jours
                td 
                  img#header_s3_2 alt="" border="0" width="180" height="24" name="header_s3_2" src="images/header_s3_2.png" style=$db