table border==($tabborder0) bgcolor="#ffffff" 
  tr
    td
      table border==($tabborder0) bgcolor="#ffffff" width=$tab2 
        tr
          td
            img alt="" border="0" height="24" src="images/nav_1.png" width="160" style=$db
          td height="24" width="32" 
          td
            img alt="" border="0" height="24" src="images/nav_2.png" width="140" style=$db
          td height="24" width="32" 
          td
            img alt="" border="0" height="24" src="images/nav_3.png" width="108" style=$db
          td height="24" width="32" 
          td
            img alt="" border="0" height="24" src="images/nav_4.png" width="206" style=$db