- navtxt_style = "text-decoration: none; font-family: Arial, sans-serif; font-size: 16px; color: #FFFFFF;";
table border==$tabborder0
  tr
    td style="padding-top: 10px;"
      table border==($tabborder0) width=$tab2
        tr
          td
            / img alt="" border="0" height="24" src="images/nav_1.png" width="160" style=$db
            table border==($tabborder0)
              tr
                td
                  img alt="" src="images/nav_corner-left.png" style=$db
                td bgcolor="#5B594F" valign="middle" align="center"
                  a href==($nav[0]) target="_blank" style==(navtxt_style)
                    | Confort &amp; Bien Etre
                td
                  img alt="" src="images/nav_corner-right.png" style=$db
          td height="24" width="32" 
          td
            / img alt="" border="0" height="24" src="images/nav_2.png" width="140" style=$db
            table border==($tabborder0)
              tr
                td
                  img alt="" src="images/nav_corner-left.png" style=$db
                td bgcolor="#5B594F" valign="middle" align="center"
                  a href==($nav[1]) target="_blank" style==(navtxt_style)
                    | Idées Vie Facile
                td
                  img alt="" src="images/nav_corner-right.png" style=$db
          td height="24" width="32" 
          td
            / img alt="" border="0" height="24" src="images/nav_3.png" width="108" style=$db
            table border==($tabborder0)
              tr
                td
                  img alt="" src="images/nav_corner-left.png" style=$db
                td bgcolor="#5B594F" valign="middle" align="center"
                  a href==($nav[2]) target="_blank" style==(navtxt_style)
                    | Nuit / Relax
                td
                  img alt="" src="images/nav_corner-right.png" style=$db
          td height="24" width="32" 
          td
            / img alt="" border="0" height="24" src="images/nav_4.png" width="206" style=$db
            table border==($tabborder0)
              tr
                td
                  img alt="" src="images/nav_corner-left.png" style=$db
                td bgcolor="#5B594F" valign="middle" align="center"
                  a href==($nav[3]) target="_blank" style==(navtxt_style)
                    | Vêtements &amp; Accessoires
                td
                  img alt="" src="images/nav_corner-right.png" style=$db