table border==($tabborder0) bgcolor="#ffffff" 
  tr
    td
      table border==($tabborder0) bgcolor="#ffffff" width=$tab2 
        tr
          td bgcolor="#ffffff" 
          td align="center" bgcolor="#F96107" height="40" width="470" 
            span style="font-family: Georgia, Times, serif; font-size: 30px; font-style: italic; font-weight: bold; color: #FFFFFF;"
              | Les nouveautés du mois
          td bgcolor="#ffffff" 