table border==($tabborder0) bgcolor="#ffffff"
  tr
    td
      table border==($tabborder0) bgcolor="#ffffff"
        tr
          td
            table border==$tabborder0 
              tr
                td align="center" valign="bottom" bgcolor="#FFFFFF" width="228" height="228" style="padding: 1px; " 
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                        table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                          tr
                            td
                              img#pck1x3_1 alt="" border="0" height="202" name="pck1x3_1" src="images/pck1x3_1.jpg" width="228" style=$db
                          tr
                            td
                              table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                                tr
                                  td
                                    img#pck1x3_2_1 alt="" border="0" height="26" name="pck1x3_2_1" src="images/pck1x3_2_1.png" width="138" style=$db
                                  td
                                    img#pck1x3_2_2 alt="" border="0" height="26" name="pck1x3_2_2" src="images/pck1x3_2_2.png" width="26" style=$db
                                  td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 16px; font-style: italic; color: #FFFFFF; " width="64" 
                                    | j'y vais !
              tr
                td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                  | TROTTEURS “TARA”
              tr
                td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                  | Bon maintien et un grand confort du pied pour un bien-être idéal.
          td width=$gutter 
          td
            table border==$tabborder0 
              tr
                td align="center" bgcolor="#FFFFFF" height="228" style="padding: 1px; " valign="bottom" width="228" 
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                        table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                          tr
                            td
                              img#pck2x3_1 alt="" border="0" height="202" name="pck2x3_1" src="images/pck2x3_1.jpg" width="228" style=$db
                          tr
                            td
                              table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                                tr
                                  td
                                    img#pck2x3_2_1 alt="" border="0" height="26" name="pck2x3_2_1" src="images/pck2x3_2_1.png" width="138" style=$db
                                  td
                                    img#pck2x3_2_2 alt="" border="0" height="26" name="pck2x3_2_2" src="images/pck2x3_2_2.png" width="26" style=$db
                                  td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 16px; font-style: italic; color: #FFFFFF; " width="64" 
                                    | j'y vais !
              tr
                td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                  | PANTOUFLES “SPA”
              tr
                td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                  | Garnies de tissu éponge, sur un matelassage moelleux.
          td width=$gutter 
          td
            table border==$tabborder0 
              tr
                td align="center" bgcolor="#FFFFFF" height="228" style="padding: 1px; " valign="bottom" width="228" 
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                        table border==($tabborder0) bgcolor="#ffffff" width="228" 
                          tr
                            td
                              img#pck3x3_1 alt="" border="0" height="202" name="pck3x3_1" src="images/pck3x3_1.jpg" width="228" style=$db
                          tr
                            td
                              table border==($tabborder0) bgcolor="#ffffff" width="228" 
                                tr
                                  td
                                    img#pck3x3_2_1 alt="" border="0" height="26" name="pck3x3_2_1" src="images/pck3x3_2_1.png" width="138" style=$db
                                  td
                                    img#pck3x3_2_2 alt="" border="0" height="26" name="pck3x3_2_2" src="images/pck3x3_2_2.png" width="26" style=$db
                                  td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 16px; font-style: italic; color: #FFFFFF; " width="64" 
                                    | j'y vais !
              tr
                td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                  | SAVON DE MARSEILLE
              tr
                td align="center" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                  | Comme un parfum de Canebière dans la salle de bains.