table border==($tabborder0)
  tr
    td
      table border==($tabborder0)
        tr
          td valign="top"
            table border==($tabborder0)
              tr
                td align="center" bgcolor="#FFFFFF" height="348" style="padding: 1px; " valign="bottom" width="348" 
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="348" style="font-family: sans-serif; " 
                        table border==($tabborder0) bgcolor="#ffffff" width="348" 
                          tr
                            td
                              a target="_blank" href==$pckx2[0]
                                img alt="" border="0" height="312" src="images/pck1X2_1.jpg" width="348" style=$db
                          tr
                            td
                              table border==($tabborder0) bgcolor="#ffffff" width="348" 
                                tr
                                  td
                                    a target="_blank" href==$pckx2[0]
                                      img alt="" border="0" height="36" src="images/pck1X2_2.jpg" width="238" style=$db
                                  td align="center" bgcolor="#F96107" width="110" height="36" valign="middle" 
                                    span style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; font-weight: bold; color: #FFFFFF; "
                                      a target="_blank" href==$pckx2[0]
                                        == $btntxt
              tr
                td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                  a target="_blank" href==$pckx2[0]
                    == $pck1x2txt[0]
              tr
                td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                  a target="_blank" href==$pckx2[0]
                    == $pck1x2txt[1]

          td valign="top" width=$gutter

          td valign="top"
            table border==$tabborder0 
              tr
                td align="center" bgcolor="#FFFFFF" height="348" style="padding: 1px; " valign="bottom" width="348" 
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="348" style="font-family: sans-serif; " 
                        table border==($tabborder0) bgcolor="#ffffff" width="348" 
                          tr
                            td
                              a target="_blank" href==$pckx2[1]
                                img alt="" border="0" height="312" src="images/pck2X2_1.jpg" width="348" style=$db
                          tr
                            td
                              table border==($tabborder0) bgcolor="#ffffff" width="348" 
                                tr
                                  td
                                    a target="_blank" href==$pckx2[1]
                                      img alt="" border="0" height="36" src="images/pck2X2_2.jpg" width="238" style=$db
                                  td align="center" bgcolor="#F96107" width="110" height="36" valign="middle" 
                                    span style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; font-weight: bold; color: #FFFFFF; "
                                      a target="_blank" href==$pckx2[1]
                                        == $btntxt
              tr
                td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                  a target="_blank" href==$pckx2[1]
                    == $pck2x2txt[0]
              tr
                td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                  a target="_blank" href==$pckx2[1]
                    == $pck2x2txt[1]