- btntxt = "en savoir +";
table border==($tabborder0)
  tr
    td
      table border==($tabborder0)
        tr
          td valign="top"
            table border==($tabborder0)
              tr
                td align="center" bgcolor="#FFFFFF" height="348" style="padding: 1px; " valign="bottom" width="348" 
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="348" style="font-family: sans-serif; " 
                        table border==($tabborder0) bgcolor="#ffffff" width="348" 
                          tr
                            td
                              img#pck1X2_1 alt="" border="0" height="312" name="pck1X2_1" src="images/pck1X2_1.png" width="348" style=$db
                          tr
                            td
                              table border==($tabborder0) bgcolor="#ffffff" width="348" 
                                tr
                                  td
                                    img#pck1X2_2_1 alt="" border="0" height="36" name="pck1X2_2_1" src="images/pck1X2_2_1.png" width="238" style=$db
                                  td align="center" bgcolor="#F96107" height="36" valign="middle" 
                                    span style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; font-weight: bold; color: #FFFFFF; "
                                      == btntxt
              tr
                td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                  | CALCULATRICE EURO
              tr
                td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                  | Euros et Francs mettent du soleil dans vos calculs !

          td valign="top" width=$gutter

          td valign="top"
            table border==$tabborder0 
              tr
                td align="center" bgcolor="#FFFFFF" height="348" style="padding: 1px; " valign="bottom" width="348" 
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="348" style="font-family: sans-serif; " 
                        table border==($tabborder0) bgcolor="#ffffff" width="348" 
                          tr
                            td
                              img#pck2X2_1 alt="" border="0" height="312" name="pck2X2_1" src="images/pck2X2_1.png" width="348" style=$db
                          tr
                            td
                              table border==($tabborder0) bgcolor="#ffffff" width="348" 
                                tr
                                  td
                                    img#pck2X2_2_1 alt="" border="0" height="36" name="pck2X2_2_1" src="images/pck2X2_2_1.png" width="238" style=$db
                                  td align="center" bgcolor="#F96107" height="36" valign="middle" 
                                    span style="font-family: Arial, sans-serif; font-size: 18px; font-style: italic; font-weight: bold; color: #FFFFFF; "
                                      == btntxt
              tr
                td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #922625; "
                  | TABOURET DE DOUCHE PLIABLE
              tr
                td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; color: #59594C; "
                  | Prenez votre douche assis.