table border==($tabborder0)
  tr
    td
      table border==($tabborder0)
        tr
          td valign="top"
            table border==($tabborder0 )
              tr
                td align="center" valign="bottom" bgcolor="#FFFFFF" width="228" height="228" style="padding: 1px; " 
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                        table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                          tr
                            td
                              a target="_blank" href==$pckx3[0]
                                img alt="" border="0" height="202" src="images/pck1x3_1.jpg" width="228" style=$db
                          tr
                            td
                              table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                                tr
                                  td
                                    a target="_blank" href==$pckx3[0]
                                      img alt="" border="0" height="26" width="138" src="images/pck1x3_2_1.png" style=$db
                                  td
                                    a target="_blank" href==$pckx3[0]
                                      img alt="" border="0" height="26" src="images/pck1x3_2_2.png" width="26" style=$db
                                  td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 12px; font-style: italic; " 
                                    a target="_blank" href==($pckx3[0]) style="text-decoration: none; color: #FFFFFF; "
                                      == $btntxt
              tr
                td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; "
                  a target="_blank" href==($pckx3[0]) style="text-decoration: none; color: #922625; "
                    == $pck1x3txt[0]
              tr
                td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; "
                  a target="_blank" href==($pckx3[0]) style="text-decoration: none; color: #59594C; "
                    == $pck1x3txt[1]

          td valign="top" width=$gutter 

          td valign="top"
            table border==$tabborder0 
              tr
                td align="center" bgcolor="#FFFFFF" height="228" style="padding: 1px; " valign="bottom" width="228" 
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                        table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                          tr
                            td
                              a target="_blank" href==$pckx3[1]
                                img alt="" border="0" height="202" src="images/pck2x3_1.jpg" width="228" style=$db
                          tr
                            td
                              table  border==($tabborder0) bgcolor="#ffffff" width="228" 
                                tr
                                  td
                                    a target="_blank" href==$pckx3[1]
                                      img alt="" border="0" height="26" src="images/pck2x3_2_1.png" width="138" style=$db
                                  td
                                    a target="_blank" href==$pckx3[1]
                                      img alt="" border="0" height="26" src="images/pck2x3_2_2.png" width="26" style=$db
                                  td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 12px; font-style: italic; " 
                                    a target="_blank" href==($pckx3[1]) style="text-decoration: none; color: #FFFFFF; "
                                      == $btntxt
              tr
                td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; "
                  a target="_blank" href==($pckx3[1]) style="text-decoration: none; color: #922625; "
                    == $pck2x3txt[0]
              tr
                td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; "
                  a target="_blank" href==($pckx3[1]) style="text-decoration: none; color: #59594C; "
                    == $pck2x3txt[1]
          
          td valign="top" width=$gutter 
          td valign="top"
            table border==$tabborder0 
              tr
                td align="center" bgcolor="#FFFFFF" height="228" style="padding: 1px; " valign="bottom" width="228" 
                  table border==($tabborder0) width="100%" 
                    tr
                      td align="center" bgcolor="#FFFFFF" height="228" style="font-family: sans-serif; " 
                        table border==($tabborder0) bgcolor="#ffffff" width="228" 
                          tr
                            td
                              a target="_blank" href==$pckx3[2]
                                img alt="" border="0" height="202" src="images/pck3x3_1.jpg" width="228" style=$db
                          tr
                            td
                              table border==($tabborder0) bgcolor="#ffffff" width="228" 
                                tr
                                  td
                                    a target="_blank" href==$pckx3[2]
                                      img alt="" border="0" height="26" src="images/pck3x3_2_1.png" width="138" style=$db
                                  td
                                    a target="_blank" href==$pckx3[2]
                                      img alt="" border="0" height="26" src="images/pck3x3_2_2.png" width="26" style=$db
                                  td align="left" bgcolor="#F96107" height="26" style="padding-left: 2px; font-size: 12px; font-style: italic; " 
                                    a target="_blank" href==($pckx3[2]) style="text-decoration: none; color: #FFFFFF; "
                                      == $btntxt
              tr
                td align="center" style="padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; "
                  a target="_blank" href==($pckx3[2]) style="text-decoration: none; color: #922625; "
                    == $pck3x3txt[0]
              tr
                td align="center" style="padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; "
                  a target="_blank" href==($pckx3[2]) style="text-decoration: none; color: #59594C; "
                    == $pck3x3txt[1]