/ render slimrb -p template.slim render.html
/! todo remplacer img nav par txt html; vérif hotmail ipad; line-height sous outlook; todo var $pckX3imgW = (tab1-($gutter*2))/3 sur td parente
/! crea var img>td>gutter
== Slim::Template.new('var/_cssdesk.slim').render
== Slim::Template.new('var/_layout.slim').render
doctype transitional
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    title V3_1
    / css:  
    style type="text/css"
      == $body + $table + $tabFL + $td + $td_img + $img + $a + $a_img + $ReadMsgBody + $ExternalClass + $ExternalClass_ALL + $a_Tel

  body link="#333333" vlink="#666666" style="margin:0;"
    / global container // old bg color #F0ECE4
    table border==($tabborder0) bgcolor="#F9F1F1" width="100%" 
      tr
        td
          /! header document 
          == Slim::Template.new('partial/_document-header.slim').render
      tr
        td
          /! tab content
          table border==($tabborder0) align="center" width=$tab2
            tr
              /! content container; padding-top => cf corners / bgcolor="#FFFFFF"
              / style=$pl+$pad_ext.to_s+'px;'+$pr+$pad_ext.to_s+'px;'
              td 
                /! header news
                == Slim::Template.new('partial/_header.slim').render

                /! vertical space 10px
                == Slim::Template.new('partial/_vSpace10.slim').render

                /! nav
                == Slim::Template.new('partial/_nav.slim').render

                /! vertical space 14px
                == Slim::Template.new('partial/_vSpace14.slim').render

                /! title => Vos cadeaux du mois
                == Slim::Template.new('partial/_giftTitle.slim').render
                
                /! vertical space 10px
                == Slim::Template.new('partial/_vSpace10.slim').render
                
                /! Gift zone
                == Slim::Template.new('partial/_gift.slim').render
                
                /! vertical space 20px
                == Slim::Template.new('partial/_vSpace20.slim').render
                 
                /! shaded separator
                == Slim::Template.new('partial/_separator-transp.slim').render

                /! vertical space 10px
                == Slim::Template.new('partial/_vSpace10.slim').render

                /! title => Les nouveautes du mois
                == Slim::Template.new('partial/_newsOfMonthTitle.slim').render

                /! vertical space
                == Slim::Template.new('partial/_vSpace10.slim').render

                /! pckx3
                == Slim::Template.new('partial/_pckx3.slim').render
                
                /! vertical space 
                == Slim::Template.new('partial/_vSpace30.slim').render

                /! pckx2 module
                == Slim::Template.new('partial/_pckx2.slim').render

                /! vertical space
                == Slim::Template.new('partial/_vSpace30.slim').render

                /! shaded separator
                == Slim::Template.new('partial/_separator-transp.slim').render

                /! vertical space
                == Slim::Template.new('partial/_vSpace14.slim').render

                /! footer zone1 title
                == Slim::Template.new('partial/_fooZone1-title.slim').render

                /! vertical space
                == Slim::Template.new('partial/_vSpace10.slim').render
                
                /! footer zone1
                == Slim::Template.new('partial/_fooZone1.slim').render

                /! vertical space
                == Slim::Template.new('partial/_vSpace30.slim').render
                
                /!  footer zone2 title
                == Slim::Template.new('partial/_fooZone2-title.slim').render

                /!  vertical space
                == Slim::Template.new('partial/_vSpace5.slim').render

                /!  footer zone2
                == Slim::Template.new('partial/_fooZone2.slim').render

          /!  shaded transparent separator
          == Slim::Template.new('partial/_separator-transp.slim').render

          /!  legal notice
          == Slim::Template.new('partial/_legal.slim').render